cff-version: 1.2.0
title: Microsoft Biodiversity
message: "If you use PyTorch-Wildlife, please cite it using the metadata from this file."
type: software
version: "1.3.0"
date-released: "2026-05-14"
authors:
  - given-names: Andres
    family-names: Hernandez
  - given-names: Zhongqi
    family-names: Miao
  - given-names: Luisa
    family-names: Vargas
  - given-names: Sara
    family-names: Beery
  - given-names: Rahul
    family-names: Dodhia
  - given-names: Juan
    family-names: Lavista
  - name: "Microsoft AI for Good Lab"
identifiers:
  - type: url
    value: "https://arxiv.org/abs/2405.12930"
    description: "Pytorch-Wildlife: A Collaborative Deep Learning Framework for Conservation"
  - type: url
    value: "https://arxiv.org/abs/1907.06772"
    description: "Efficient Pipeline for Camera Trap Image Review"
repository-code: "https://github.com/microsoft/Biodiversity"
url: "https://microsoft.github.io/Biodiversity/"
keywords:
  - PyTorch-Wildlife
  - MegaDetector
  - camera traps
  - wildlife detection
  - animal detection
  - conservation
  - computer vision
  - bioacoustics
  - ai-for-good
license: MIT
